{
    "name": "piotrantosik/dataexporter-bundle",
    "type": "symfony-bundle",
    "description": "Easy export data to CSV, XML, HTML, JSON or XLS",
    "keywords": ["exporter","csv","xls", "xml", "json"],
    "homepage": "http://github.com/piotrantosik/AntQaAjaxAutoCompleteBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Antosik",
            "email": "mail@piotrantosik.com",
            "homepage": "http://piotrantosik.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.1",
        "symfony/http-foundation": "~2.1",
        "symfony/property-access": "~2.1",
        "symfony/options-resolver": "~2.1",
        "knplabs/knp-snappy-bundle": "~1.0",
        "symfony/templating": "~2.1"
    },
    "require-dev": {
        "symfony/yaml": "~2.1"
    },
    "suggest": {
        "knplabs/knp-snappy-bundle": "To use PDF export",
        "symfony/templating": "To PDF and render export"
    },
    "autoload": {
        "psr-0": { "AntQa\\Bundle\\DataExporterBundle": "" }
    },
    "target-dir": "AntQa/Bundle/DataExporterBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    }
}